PORT=5000

# Neon PostgreSQL credentials
PGHOST=ep-restless-mountain-adp3kx3h-pooler.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=12345

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=de7f58dv8
CLOUDINARY_API_KEY=482429921791574
CLOUDINARY_API_SECRET=LvnnbhHskFcZAt4kafzBHiGQMTc
